# hialex-java

./: README.md  pom.xml
src/main/java/com/yosanai/example/hialex/: DemoApplication.java  HelloSpeechlet.java
src/test/java/com/yosanai/example/hialex/: DemoApplicationTests.java
